LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management System" Height="450" Width="600"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#ec8f00">
    <Grid>
        <ListBox Name="bookListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="580" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding BookTitle}" />
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text="{Binding CopiesText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="borrowButton" Content="Borrow Book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="100" Height="25" Click="borrowButton_Click" />
        <Button Name="ReturnButton" Content="Return Book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,220,0,0" Width="150" Height="25" Click="ReturnButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Width="100" Height="25" Click="BackButton_Click" />
        
        
    </Grid>
</Window>
